{
  "name": "building-restful-api-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "joi": "^18.2.5",
    "jsonwebtoken": "^9.0.3",
    "mailtrap": "^4.9.0",
    "mongoose": "^9.9.3",
    "multer": "^2.3.0",
    "nodemailer": "^9.0.6",
    "socket.io": "^4.8.3"
  }
}
